<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>A Empresa</title>
</head>
<body>
    <header class="container-fluid">
        <div class="container-fluid topo">
            <img class="logo" src="imagens/logo.png">
    
        </div>
        <nav class="bg-dark">
            <ul class="nav justify-content-center p-3">
                <li class="nav-item">
                    <a href="index.html">Home</a>
                    <a href="galeria.html">Galeria de Fotos</a>
                    <a href="empresa.html">A Empresa</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="text-center row col-md-8">
            <div class="col-md-6">
                <h1 class="text-center p-4"><u>Contato</u></h1>
                <iframe class="embed-responsive p-2" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14771.899801262312!2d-48.7215933!3d-22.2410292!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94bf5334e9819db1%3A0x39e9fe1133f8202e!2sOrsa%20Ind%C3%BAstria%20Com%C3%A9rcio%20Pl%C3%A1sticos!5e0!3m2!1spt-BR!2sbr!4v1675269202872!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <h5 class="text-muted"> <small> R. Tirso Dias do Prado, 331 - distrito industrial, Itapuí - SP, 17232-1022<small></h6>
                    <h5 class="text-muted"> <small> Fone: 3664-1414<small></h6>
            </div>
            <div class="col-md-6"></div>
        </div>
        
    </main>
    <footer class="bg-light text-center text-lg-start">
        
        <div class="text-center p-4 rodape">
          © 2022 Copyright:
          <a class="text-dark" href="trabalho.html">loremipsum.com</a>
        </div>
        
      </footer>
</body>
</html>